LoadPhotoToLocalAppData/LoadPhotoToLocalAppData/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoadPhotoToLocalAppData.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Visual="Material">

    <StackLayout>
        <StackLayout Margin="50,0">
            <Entry
                x:Name="TitleEntry"
                Margin="0,30,0,0"
                BackgroundColor="LightGray"
                Placeholder="Введите название" />

            <StackLayout
                Margin="0,10"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Name="GelereaBtn"
                    Padding="30,10"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="GetPhotoAsync"
                    CornerRadius="30"
                    HorizontalOptions="Start"
                    Text="ГАЛЕРЕЯ"
                    TextColor="White" />
                <Button
                    x:Name="TakePhotoBtn"
                    Padding="30,10"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="TakePhotoAsync"
                    CornerRadius="30"
                    HorizontalOptions="EndAndExpand"
                    Text="КАМЕРА"
                    TextColor="White" />
            </StackLayout>
            <Button
                x:Name="AddBtn"
                Margin="0,20"
                Padding="30,10"
                BackgroundColor="DeepSkyBlue"
                Clicked="AddBtn_Clicked"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                Text="Добавить"
                TextColor="White" />

        </StackLayout>
        <ScrollView>
            <StackLayout>
                <Image x:Name="img" />

                <ListView
                    x:Name="imgList"
                    HasUnevenRows="True"
                    ItemTapped="imgList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label
                                        Padding="10,20"
                                        FontSize="18"
                                        Text="{Binding Title}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
